{
  "name": "code-fatale",
  "version": "1.0.0",
  "description": "# Contributors",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimnetto/code-fatale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimnetto/code-fatale/issues"
  },
  "homepage": "https://github.com/mimnetto/code-fatale#readme"
}
